{
  "name": "domitai-ecommerce",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/**/*.test.js --exit --bail --timeout 120000",
    "start": "webpack-dev-server src/index.js -o dist/index.min.js -s Domitai --mode development",
    "build": "webpack --mode production",
    "prepublishOnly": "npm test && npm --no-git-tag-version version patch"
  },
  "keywords": [
    "domitai",
    "bitcoin",
    "ecommerce"
  ],
  "author": "Mario Medina <sdk@domitai.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taidomi-sapi-de-cv/domitai-ecommerce"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "@domitai/domitai-sdk": "^1.0.10",
    "@popperjs/core": "^2.2.2",
    "bootstrap": "^4.4.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.0",
    "jquery.qrcode": "^1.0.3",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1",
    "qrcode": "^1.4.4"
  }
}
